# DayTradeScanner

./: README.md
Backtester.Console.App/: Backtester.Console.App.csproj  Program.cs
DayTradeScanner/: DayTradeScanner.csproj
DayTradeScanner/Backtest/: Backtester.cs
DayTradeScanner/Bot/Implementation/: DayTradingStrategy.cs
DayTradeScanner/Bot/Interfaces/: IStrategy.cs
DayTradeScanner/Indicators/: Stochastics.cs
DayTradeScanner/Scanner/: DayTradeScanner.cs  Settings.cs  SettingsStore.cs  Signal.cs
DayTrader/: App.xaml  App.xaml.cs  CustomBinanceAPI.cs  DayTrader.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
DayTrader.Console.App/: Program.cs
