<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DigitalRuby.ExchangeSharp" Version="0.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DayTradeScanner\DayTradeScanner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EOSBTC-candles.dat" />
  </ItemGroup>
</Project>
