<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
      <Compile Update="**\*.xaml.cs">
      </Compile>
      <EmbeddedResource Include="**\*.xaml">
          <SubType>Designer</SubType>
      </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DayTradeScanner\DayTradeScanner.csproj" />
  </ItemGroup>
</Project>
